<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <title>Merhaba Recep</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        #section-1 {
            background-color: #a6ff96;
        }

        #section-2 {
            background-color: brown;
        }

        main > section {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        main > section > div {
            font-size: 80px;
            font-weight: 700;
            color: #fff;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 350px;
            height: 300px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card.dragging .card-inner {
            transition: none;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 16px;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            pointer-events: none;

        }

        .card-front img,
        .card-back img {
        pointer-events: none;
        user-select: none;
        }

        .card-back {
        transform: rotateY(180deg);
        }

        img {
        overflow: hidden;
        border-radius: 16px;
        user-select: none;
        }
    </style>

</head>
<body>
    <main>
        <section>
            <div>
                <div class="card" id="card" onmousedown="startDragging(event, 1)" onmouseup="stopDragging(1)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId" loading="eager" src="images/F0.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId1" loading="eager" src="images/B0.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card2" onmousedown="startDragging(event, 2)" onmouseup="stopDragging(2)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId2" loading="eager" src="images/F1.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId3" loading="eager" src="images/B1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card3" onmousedown="startDragging(event, 3)" onmouseup="stopDragging(3)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId4" loading="eager" src="images/F2.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId5" loading="eager" src="images/B2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card4" onmousedown="startDragging(event, 4)" onmouseup="stopDragging(4)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId6" loading="eager" src="images/F3.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId7" loading="eager" src="images/B3.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card5" onmousedown="startDragging(event, 5)" onmouseup="stopDragging(5)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId8" loading="eager" src="images/F4.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId9" loading="eager" src="images/B4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card6" onmousedown="startDragging(event, 6)" onmouseup="stopDragging(6)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId10" loading="eager" src="images/F5.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId11" loading="eager" src="images/B5.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card7" onmousedown="startDragging(event, 7)" onmouseup="stopDragging(7)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId12" loading="eager" src="images/F6.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId13" loading="eager" src="images/B6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card8" onmousedown="startDragging(event, 8)" onmouseup="stopDragging(8)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId14" loading="eager" src="images/F7.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId15" loading="eager" src="images/B7.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card9" onmousedown="startDragging(event, 9)" onmouseup="stopDragging(9)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId16" loading="eager" src="images/F8.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId17" loading="eager" src="images/B8.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="card" id="card10" onmousedown="startDragging(event, 10)" onmouseup="stopDragging(10)">
                    <div class="card-inner">
                        <div class="card-front">
                            <img id="resimId18" loading="eager" src="images/F9.jpg">
                        </div>
                        <div class="card-back">
                            <img id="resimId19" loading="eager" src="images/B9.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
    function setupDraggableCard(cardId, cardNumber) {
    let isDragging = false;
    let initialX;
    let initialY;

    const card = document.getElementById(cardId);

    function startDragging(event) {
        isDragging = true;
        initialX = event.clientX || event.touches[0].clientX;
        initialY = event.clientY || event.touches[0].clientY;
    }

    function stopDragging() {
        isDragging = false;
    }

    function handleDrag(event) {
        if (isDragging) {
            const deltaX = (event.clientX || event.touches[0].clientX) - initialX;
            const deltaY = (event.clientY || event.touches[0].clientY) - initialY;
            const threshold = 60;

            if (Math.abs(deltaX) > threshold || Math.abs(deltaY) > threshold) {
                card.classList.toggle('flipped');
                stopDragging();
            }
        }
    }

    card.addEventListener('mousedown', startDragging);
    card.addEventListener('mouseup', stopDragging);
    card.addEventListener('touchstart', startDragging);
    card.addEventListener('touchend', stopDragging);
    card.addEventListener('mousemove', handleDrag);
    card.addEventListener('touchmove', handleDrag);
}
setupDraggableCard('card', 1);
setupDraggableCard('card2', 2);
setupDraggableCard('card3', 3);
setupDraggableCard('card4', 4);
setupDraggableCard('card5', 5);
setupDraggableCard('card6', 6);
setupDraggableCard('card7', 7);
setupDraggableCard('card8', 8);
setupDraggableCard('card9', 9);
setupDraggableCard('card10', 10);

    </script>
</body>
</html>
