<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creator</title>
    <style>
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
    
        .card {
            pointer-events: none;
            user-select: none;
            width: 200px;
            height: 300px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
            margin: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            pointer-events: none;
            user-select: none;
        }
        img {
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="cardContainer"></div>

<script>
        // Fonksiyon ile kart oluştur
        function createCard(name, imageSrc) {
        const cardContainer = document.getElementById('cardContainer');
        
        // Kart elementini oluştur
        const card = document.createElement('div');
        card.classList.add('card');
        
        // Kart içeriği
        const image = document.createElement('img');
        image.src = imageSrc;
    
        // Kart içeriğini kart elementine ekle
        card.appendChild(image);
     
        
        // Kartı sayfaya ekle
        cardContainer.appendChild(card);
    }

    // Örnek kullanım
    createCard('1', '1.jpg');
    createCard('2', '2.jpg');
    createCard('3', '3.jpg');
    createCard('4', '4.jpg');
    createCard('5', '5.jpg');
    createCard('6', '6.jpg');
</script>

</body>
</html>