<!DOCTYPE html>

<html>

    <head>

    <style>

        .container {
            text-align: center;
            background-color: #FF8080;
        }
        
        .swipen-button:active
        {
            box-shadow: none;
            transform : translatey(5px);
            background-color: #98eaa7;
        /* gölgenin açısına göre veya gölgenin üstüne çökmesi
        için güncellenebili*/
        }

        .swipen-button:hover {
            background-color: #CDFAD5;
        }

        .swipen-button {
        width: 200px;
        height: 60px;
        color: rgb(2, 2, 2);
        background-color:#F8FF95;
        font-size: 18px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
        border: 2px solid #000000;
        margin: 30px; 
        box-shadow:5px 8px 0px;
        }

        .baslik {
            width:auto ;
            height:110px;
            font-family: 'Dancing Script', cursive;
            font-size:80px;
        }

    </style>

    </head>

    <body>

        <div class="container">
            <div class="baslik">Category</div>
            <button class="swipen-button">Random</button>
            <button class="swipen-button">Sports</button><br>
            <button class="swipen-button">Numbers</button>
            <button class="swipen-button">Health</button><br>
            <button class="swipen-button">Objects</button>
            <button class="swipen-button">Months</button><br>
            <button class="swipen-button">Seasons</button>
            <button class="swipen-button">Days</button><br>
            <button class="swipen-button">Organs</button>
            <button class="swipen-button">Activities</button><br>
            <button class="swipen-button">Daily routines</button>
            <button class="swipen-button">Animals</button><br>
            <button class="swipen-button">Fruits</button>
            <button class="swipen-button">Vegetables</button><br>
            <button class="swipen-button">Foods</button>
            <button class="swipen-button">Drinks</button><br>
            <button class="swipen-button">Occupations</button>
            <button class="swipen-button">Parts of the house</button><br>
            <button class="swipen-button">Kitchen</button>
            <button class="swipen-button">Bathroom</button><br>
            <button class="swipen-button">Garden</button>
            <button class="swipen-button">Accessories</button><br>
            <button class="swipen-button">School words</button>
            <button class="swipen-button">Fast foods</button><br>
            <button class="swipen-button">Holiday words</button>
            <button class="swipen-button">Travel</button><br>
            <button class="swipen-button">Trip</button>
            <button class="swipen-button">Toys</button><br>
            <button class="swipen-button">Office supplies</button>
            <button class="swipen-button">Emotions</button><br>
            <button class="swipen-button">Computer parts</button>
            <button class="swipen-button">Space solar system</button><br>
            <button class="swipen-button">Music</button>
            <button class="swipen-button">Geography</button><br>

        </div>

    </body>

</html>





