<!DOCTYPE html>
<html>

<head>
    <style>
        .sayılar-button {
            display: block;
            text-align: center;
            margin-bottom: 10px; 
            width: 200px;
            height: 60px;
            color: rgb(2, 2, 2);
            background-color:#F8FF95;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            border: 2px solid #000000;
            margin: 30px; 
            box-shadow:5px 8px 0px;
            
        }
        .sayılar-button:active
        {
            box-shadow: none;
            transform : translatey(5px);
            background-color: #98eaa7;
        }

        .container {
            text-align: center;
            background-color: #FF8080;
        }
        .baslik {
            width:auto;
            height:110px;
            font-family: 'Dancing Script', cursive;
            font-size:80px;
        }
        .button-container {
            text-align: right;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="baslik">Numbers</div>
        <div class="button-container">
            <button class="sayılar-button">One</button>
            <button class="sayılar-button">Two</button>
            <button class="sayılar-button">Three</button>
            <button class="sayılar-button">Four</button>
            <button class="sayılar-button">Five</button>
            <button class="sayılar-button">Six</button>
            <button class="sayılar-button">Seven</button>
            <button class="sayılar-button">Eight</button>
            <button class="sayılar-button">Nine</button>
            <button class="sayılar-button">Ten</button>
        </div>
    </div>
</body>

</html>
